NODE_ENV=development
PORT=5000
REACT_APP_SERVER_URL=http://localhost:5000/
DB_DATABASE=rest_rant
DB_USERNAME=postgres
DB_PASSWORD=Born2fly22!

RDS_USERNAME=postgres
RDS_PASSWORD=postgres
RDS_DB_NAME=ebdb
RDS_HOSTNAME=awseb-e-p4mtadfkjq-stack-awsebrdsdatabase-mohiim0ds8jr.ccbmwdct5e2b.us-east-1.rds.amazonaws.com
RDS_PORT=5432

